
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=
admob_app_id=
snapchat_client_id=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
admob_app_id=
snapchat_client_id=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
[projectfiles]
FILE_0=..%2F..%2F2DPluginKIT_v2%2F2DPKv2_Animations.agc;-1
FILE_1=..%2F..%2F2DPluginKIT_v2%2F2DPKv2_BlitterObjects.agc;-1
FILE_2=..%2F..%2F2DPluginKIT_v2%2F2DPKv2_Core.agc;-1
FILE_3=..%2F..%2F2DPluginKIT_v2%2F2DPKv2_ImageCollection.agc;-1
FILE_4=..%2F..%2F2DPluginKIT_v2%2F2DPKv2_Layers.agc;-1
FILE_5=..%2F..%2F2DPluginKIT_v2%2F2DPKv2_Maths.agc;-1
FILE_6=..%2F..%2F2DPluginKIT_v2%2F2DPKv2_Particles.agc;-1
FILE_7=..%2F..%2F2DPluginKIT_v2%2F2DPKv2_Setup.agc;-1
FILE_8=..%2F..%2F2DPluginKIT_v2%2F2DPKv2_SpritesCollisions.agc;-1
FILE_9=..%2F..%2F2DPluginKIT_v2%2F2DPKv2_System.agc;-1
FILE_10=..%2F..%2F2DPluginKIT_v2%2F2DPKv2_TilesVer4.agc;-1
FILE_11=..%2F..%2F2DPluginKIT_v2%2F2DPKv2_VirtualLights.agc;-1
FILE_12=..%2F..%2FdbEmulation_v1%2FdbBasic3D.agc;-1
FILE_13=..%2F..%2FdbEmulation_v1%2FdbImage.agc;-1
FILE_14=..%2F..%2FdbEmulation_v1%2FdbSetup.agc;-1
FILE_15=..%2F..%2FdbEmulation_v1%2FdbText.agc;-1
FILE_16=..%2F..%2FjavaEmulation_v1%2Fjava_String.agc;-1
FILE_17=main.agc;-1
FILE_18=..%2F..%2FeXtends_v2%2FXTv2_Billboards3D.agc;-1
FILE_19=..%2F..%2FeXtends_v2%2FXTv2_HighScores.agc;-1
FILE_20=..%2F..%2FeXtends_v2%2FXTv2_ImageFX.agc;-1
FILE_21=..%2F..%2FeXtends_v2%2FXTv2_Maths3D.agc;-1
FILE_22=..%2F..%2FeXtends_v2%2FXTv2_Memblocks.agc;-1
FILE_23=..%2F..%2FeXtends_v2%2FXTv2_Particles3D.agc;-1
FILE_24=..%2F..%2FeXtends_v2%2FXTv2_RealTimeSkySystem.agc;-1
FILE_25=..%2F..%2FeXtends_v2%2FXTv2_RestoreData.agc;-1
FILE_26=..%2F..%2FeXtends_v2%2FXTv2_Setup.agc;-1
FILE_27=..%2F..%2FeXtends_v2%2FXTv2_VirtualsLights.agc;-1
FILE_28=..%2F..%2FeXtends_v2%2FXTv2_XBitmaps.agc;-1
FILE_29=..%2F..%2FeXtends_v2%2FXTv2_XFonts.agc;-1
FILE_30=..%2F..%2FeXtends_v2%2FXTv2_XGadgets.agc;-1
FILE_31=..%2F..%2FeXtends_v2%2FXTv2_XWindows.agc;-1

[files]
FILE_NAME_0=1;main.agc;3041;0

[project]
description=
