
[project]
description=

[projectfiles]
FILE_0=2DPluginKIT_v2%2F2DPKv2_Animations.agc;-1
FILE_1=2DPluginKIT_v2%2F2DPKv2_BlitterObjects.agc;-1
FILE_2=2DPluginKIT_v2%2F2DPKv2_Core.agc;-1
FILE_3=2DPluginKIT_v2%2F2DPKv2_ImageCollection.agc;-1
FILE_4=2DPluginKIT_v2%2F2DPKv2_Layers.agc;-1
FILE_5=2DPluginKIT_v2%2F2DPKv2_Maths.agc;-1
FILE_6=2DPluginKIT_v2%2F2DPKv2_Particles.agc;-1
FILE_7=2DPluginKIT_v2%2F2DPKv2_Setup.agc;-1
FILE_8=2DPluginKIT_v2%2F2DPKv2_SpritesCollisions.agc;-1
FILE_9=2DPluginKIT_v2%2F2DPKv2_System.agc;-1
FILE_10=2DPluginKIT_v2%2F2DPKv2_TilesVer4.agc;-1
FILE_11=2DPluginKIT_v2%2F2DPKv2_VirtualLights.agc;-1
FILE_12=dbEmulation_v1%2FdbBasic3D.agc;-1
FILE_13=dbEmulation_v1%2FdbImage.agc;-1
FILE_14=dbEmulation_v1%2FdbSetup.agc;-1
FILE_15=dbEmulation_v1%2FdbText.agc;-1
FILE_16=javaEmulation_v1%2Fjava_String.agc;-1
FILE_17=main.agc;-1
FILE_18=eXtends_v2%2FXTv2_Billboards3D.agc;-1
FILE_19=eXtends_v2%2FXTv2_HighScores.agc;-1
FILE_20=eXtends_v2%2FXTv2_ImageFX.agc;-1
FILE_21=eXtends_v2%2FXTv2_Maths3D.agc;-1
FILE_22=eXtends_v2%2FXTv2_Memblocks.agc;-1
FILE_23=eXtends_v2%2FXTv2_Particles3D.agc;-1
FILE_24=eXtends_v2%2FXTv2_RealTimeSkySystem.agc;-1
FILE_25=eXtends_v2%2FXTv2_RestoreData.agc;-1
FILE_26=eXtends_v2%2FXTv2_Setup.agc;-1
FILE_27=eXtends_v2%2FXTv2_VirtualsLights.agc;-1
FILE_28=eXtends_v2%2FXTv2_XBitmaps.agc;-1
FILE_29=eXtends_v2%2FXTv2_XFonts.agc;-1
FILE_30=eXtends_v2%2FXTv2_XGadgets.agc;-1
FILE_31=eXtends_v2%2FXTv2_XWindows.agc;-1

[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=fullSky
app_type=0
url_scheme=
deep_link=
keystore_path=D:\\Development\\Android\\release.keystore
orientation=0
output_path=D:\\Development\\Android\\2DPluginKIT Ver2.0\\2DPluginKIT Ver2.0\\2DPluginKIT.apk
ouya_icon_path=
package_name=com.amidark.fullSky
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=4
arcore=0
version_name=1.0
version_number=1
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=
